{
  "name": "solid-tui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SylphxAI/solid-tui.git"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^20.19.25",
    "@vitest/coverage-v8": "^1.6.1",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^1.6.1"
  },
  "packageManager": "bun@1.3.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
